APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Rfkxj8QKy9FqIJvPoraK+YbgwlmxRbxJsgpGaahHo4w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=openstudio
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=openstudio.kz@gmail.com
MAIL_PASSWORD="savok 2000"
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=841307723414-r09c8khk6guop8pfg0f71sv4b1kb3471.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HWDr4BXIC-B9iAAKQ4jUUGTc
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback
